// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/portugues/mobs/bossnia.txt
npc: npc/portugues/mobs/citycleaners.txt
npc: npc/portugues/mobs/jail.txt
npc: npc/portugues/mobs/pvp.txt
