// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/portugues/re/jobs/1-1/acolyte.txt
npc: npc/portugues/re/jobs/1-1/archer.txt
npc: npc/portugues/re/jobs/1-1/mage.txt
npc: npc/portugues/re/jobs/1-1/merchant.txt
npc: npc/portugues/re/jobs/1-1/swordman.txt
npc: npc/portugues/re/jobs/1-1/thief.txt
// - 3-1
npc: npc/portugues/re/jobs/3-1/archbishop.txt
npc: npc/portugues/re/jobs/3-1/mechanic.txt
npc: npc/portugues/re/jobs/3-1/ranger.txt
npc: npc/portugues/re/jobs/3-1/rune_knight.txt
npc: npc/portugues/re/jobs/3-1/warlock.txt
npc: npc/portugues/re/jobs/3-1/guillotine_cross.txt
// - 3-2
npc: npc/portugues/re/jobs/3-2/genetic.txt
npc: npc/portugues/re/jobs/3-2/minstrel.txt
npc: npc/portugues/re/jobs/3-2/royal_guard.txt
npc: npc/portugues/re/jobs/3-2/shadow_chaser.txt
npc: npc/portugues/re/jobs/3-2/sorcerer.txt
npc: npc/portugues/re/jobs/3-2/sura.txt
npc: npc/portugues/re/jobs/3-2/wanderer.txt
// - Novice
npc: npc/portugues/re/jobs/novice/novice.txt
npc: npc/portugues/re/jobs/novice/supernovice_ex.txt
