// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/portugues/re/warps/cities/brasilis.txt
npc: npc/portugues/re/warps/cities/dewata.txt
npc: npc/portugues/re/warps/cities/dicastes.txt
npc: npc/portugues/re/warps/cities/eclage.txt
npc: npc/portugues/re/warps/cities/izlude.txt
npc: npc/portugues/re/warps/cities/malangdo.txt
npc: npc/portugues/re/warps/cities/malaya.txt
npc: npc/portugues/re/warps/cities/rachel.txt
npc: npc/portugues/re/warps/cities/yggdrasil.txt

// -------------------------- Dungeons --------------------------
npc: npc/portugues/re/warps/dungeons/bra_dun.txt
npc: npc/portugues/re/warps/dungeons/dic_dun.txt
npc: npc/portugues/re/warps/dungeons/ecl_dun.txt
npc: npc/portugues/re/warps/dungeons/iz_dun.txt
npc: npc/portugues/re/warps/dungeons/moc_pryd.txt 

// --------------------------- Fields ---------------------------
npc: npc/portugues/re/warps/fields/bif_fild.txt
npc: npc/portugues/re/warps/fields/bra_fild.txt
npc: npc/portugues/re/warps/fields/com_fild.txt
npc: npc/portugues/re/warps/fields/dic_fild.txt
npc: npc/portugues/re/warps/fields/geffen_fild.txt
npc: npc/portugues/re/warps/fields/hugel_fild.txt
npc: npc/portugues/re/warps/fields/morroc_fild.txt
npc: npc/portugues/re/warps/fields/payon_fild.txt
npc: npc/portugues/re/warps/fields/prontera_fild.txt
npc: npc/portugues/re/warps/fields/rachel_fild.txt
npc: npc/portugues/re/warps/fields/veins_fild.txt
npc: npc/portugues/re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/portugues/re/warps/other/jobquests.txt
npc: npc/portugues/re/warps/other/paradise.txt
npc: npc/portugues/re/warps/other/s_workshop.txt
npc: npc/portugues/re/warps/other/sign.txt
