//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração da Battle
// Traduzido por Peter Kieser <pfak@telus.net>
// Revisado por Ancyker
// Dividido em múltiplos arquivos por Skotlex.
// Traduzido para Português por Mara
//--------------------------------------------------------------

//Configurações gerais da battle.
import: conf/battle/battle.conf

//Especificidades do client.
import: conf/battle/client.conf

//Drops gerais.
import: conf/battle/drops.conf

//Taxas de experiência, penalidades, atributos e nível máximo.
import: conf/battle/exp.conf

//Níveis de GM, atcommands e relacionados a hacking.
import: conf/battle/gm.conf

//GdE e clãs
import: conf/battle/guild.conf

//Batalha campal
import: conf/battle/battleground.conf

//Especificidades de itens/cartas e criação.
import: conf/battle/items.conf

//Relacionado aos monstros
import: conf/battle/monster.conf

//Configurações de grupo
import: conf/battle/party.conf

//Bichos de estimação
import: conf/battle/pet.conf

//Configurações de homunculus
import: conf/battle/homunc.conf

//Especificidades de player/char
import: conf/battle/player.conf

//Relacionado às habilidades
import: conf/battle/skill.conf

//Configurações de mudança de status
import: conf/battle/status.conf

//Configuração do controle (on/off) de características
import: conf/battle/feature.conf

// Algo que não se encaixe em outro arquivo.
// Isso inclui duelo, dia/noite, mute/manner e configurações 
import: conf/battle/misc.conf

//Configurações pasta import.
import: conf/import/battle_conf.txt

import: conf/import/battleground_conf.txt

import: conf/import/client_conf.txt

import: conf/import/drops_conf.txt

import: conf/import/exp_conf.txt

import: conf/import/feature_conf.txt

import: conf/import/gm_conf.txt

import: conf/import/guild_conf.txt

import: conf/import/homunc_conf.txt

import: conf/import/items_conf.txt

import: conf/import/misc_conf.txt

import: conf/import/monster_conf.txt

import: conf/import/party_conf.txt

import: conf/import/pet_conf.txt

import: conf/import/player_conf.txt

import: conf/import/skill_conf.txt

import: conf/import/stats_conf.txt
