//==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
//	Scripts Renewal Padrão
//===============================================================

// ------------------ Funções Globais ------------------
npc: npc/outros/funcoes_globais.txt

// ------------------ Funções Cash Shop ---------------------
npc: npc/outros/funcoes_cash_shops.txt

// ------------------ Scripts Padrão ----------------------
import: npc/scripts_cronus.conf
import: npc/scripts_gde.conf
import: npc/scripts_classes.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf

// ------------------ Scripts Renewal ---------------------
import: npc/re/scripts_cronus.conf
import: npc/re/scripts_classes.conf
import: npc/re/scripts_monstros.conf
import: npc/re/scripts_portais.conf

// ------------------ Scripts Personalizados ----------------------
import: npc/scripts_personalizado.conf
