//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração dos Status
// Originalmente Traduzido por Peter Kieser <pfak@telus.net>
// Revisado para um inglês culto por Ancyker
// Traduzido para Português por I am Cold/Mara
//--------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// O carregamento de habilidade deve ser cancelado quando inflingida por maldição/artordoar/sono/etc (incluí silêncio) (Nota 3)?
status_cast_cancel: 0

// Resistências máxima às mudanças de status. (100 = 100%)
// NOTA: Cartas e equipamentos podem ultrapassar esse limite, então isto só se aplica a resistência natural.
pc_max_status_def: 100
mob_max_status_def: 100
