// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/portugues/mapflag/nopvp.txt
npc: npc/portugues/mapflag/gvg.txt
npc: npc/portugues/mapflag/jail.txt
npc: npc/portugues/mapflag/nightmare.txt
npc: npc/portugues/mapflag/nobranch.txt
npc: npc/portugues/mapflag/noexp.txt
npc: npc/portugues/mapflag/noicewall.txt
npc: npc/portugues/mapflag/noloot.txt
npc: npc/portugues/mapflag/nomemo.txt
npc: npc/portugues/mapflag/nopenalty.txt
npc: npc/portugues/mapflag/nosave.txt
npc: npc/portugues/mapflag/noteleport.txt
npc: npc/portugues/mapflag/noreturn.txt
npc: npc/portugues/mapflag/noskill.txt
npc: npc/portugues/mapflag/nowarp.txt
npc: npc/portugues/mapflag/nowarpto.txt
npc: npc/portugues/mapflag/partylock.txt
npc: npc/portugues/mapflag/pvp.txt
npc: npc/portugues/mapflag/pvp_noparty.txt
npc: npc/portugues/mapflag/pvp_noguild.txt
npc: npc/portugues/mapflag/night.txt
npc: npc/portugues/mapflag/zone.txt
npc: npc/portugues/mapflag/battleground.txt
npc: npc/portugues/mapflag/novending.txt
npc: npc/portugues/mapflag/town.txt
npc: npc/portugues/mapflag/reset.txt
npc: npc/portugues/mapflag/skillmodifier.txt
npc: npc/portugues/mapflag/skillduration.txt
npc: npc/portugues/mapflag/notomb.txt
