// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/portugues/warps/cities/alberta.txt
npc: npc/portugues/warps/cities/aldebaran.txt
npc: npc/portugues/warps/cities/amatsu.txt
npc: npc/portugues/warps/cities/ayothaya.txt
npc: npc/portugues/warps/cities/comodo.txt
npc: npc/portugues/warps/cities/einbech.txt
npc: npc/portugues/warps/cities/einbroch.txt
npc: npc/portugues/warps/cities/geffen.txt
npc: npc/portugues/warps/cities/gonryun.txt
npc: npc/portugues/warps/cities/hugel.txt
npc: npc/portugues/warps/cities/lighthalzen.txt
npc: npc/portugues/warps/cities/louyang.txt
npc: npc/portugues/warps/cities/lutie.txt
npc: npc/portugues/warps/cities/manuk.txt
npc: npc/portugues/warps/cities/mid_camp.txt
npc: npc/portugues/warps/cities/morroc.txt
npc: npc/portugues/warps/cities/moscovia.txt
npc: npc/portugues/warps/cities/nameless.txt
npc: npc/portugues/warps/cities/niflheim.txt
npc: npc/portugues/warps/cities/payon.txt
npc: npc/portugues/warps/cities/prontera.txt
npc: npc/portugues/warps/cities/splendide.txt
npc: npc/portugues/warps/cities/umbala.txt
npc: npc/portugues/warps/cities/veins.txt
npc: npc/portugues/warps/cities/yuno.txt

// -------------------------- Dungeons --------------------------
npc: npc/portugues/warps/dungeons/abbey.txt
npc: npc/portugues/warps/dungeons/abyss.txt
npc: npc/portugues/warps/dungeons/alde_dun.txt
npc: npc/portugues/warps/dungeons/ama_dun.txt
npc: npc/portugues/warps/dungeons/anthell.txt
npc: npc/portugues/warps/dungeons/ayo_dun.txt
npc: npc/portugues/warps/dungeons/beach_dun.txt
npc: npc/portugues/warps/dungeons/c_tower.txt
npc: npc/portugues/warps/dungeons/ein_dun.txt
npc: npc/portugues/warps/dungeons/gef_dun.txt
npc: npc/portugues/warps/dungeons/gon_dun.txt
npc: npc/portugues/warps/dungeons/ice_dun.txt
npc: npc/portugues/warps/dungeons/in_sphinx.txt
npc: npc/portugues/warps/dungeons/iz_dun.txt
npc: npc/portugues/warps/dungeons/juperos.txt
npc: npc/portugues/warps/dungeons/kh_dun.txt
npc: npc/portugues/warps/dungeons/lhz_dun.txt
npc: npc/portugues/warps/dungeons/lou_dun.txt
npc: npc/portugues/warps/dungeons/mag_dun.txt
npc: npc/portugues/warps/dungeons/mjo_dun.txt
npc: npc/portugues/warps/dungeons/moc_pryd.txt
npc: npc/portugues/warps/dungeons/mosk_dun.txt
npc: npc/portugues/warps/dungeons/odin.txt
npc: npc/portugues/warps/dungeons/orcsdun.txt
npc: npc/portugues/warps/dungeons/pay_dun.txt
npc: npc/portugues/warps/dungeons/prt_maze.txt
npc: npc/portugues/warps/dungeons/ra_san.txt
npc: npc/portugues/warps/dungeons/tha_t.txt
npc: npc/portugues/warps/dungeons/thor_v.txt
npc: npc/portugues/warps/dungeons/treasure.txt
npc: npc/portugues/warps/dungeons/tur_dun.txt
npc: npc/portugues/warps/dungeons/um_dun.txt
npc: npc/portugues/warps/dungeons/xmas_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/portugues/warps/fields/abyss_warper.txt
npc: npc/portugues/warps/fields/amatsu_fild.txt
npc: npc/portugues/warps/fields/ein_fild.txt
npc: npc/portugues/warps/fields/gefenia.txt
npc: npc/portugues/warps/fields/glastheim.txt
npc: npc/portugues/warps/fields/jawaii.txt
npc: npc/portugues/warps/fields/lhalzen_fild.txt
npc: npc/portugues/warps/fields/lutie_fild.txt
npc: npc/portugues/warps/fields/man_fild.txt
npc: npc/portugues/warps/fields/mtmjolnir.txt
npc: npc/portugues/warps/fields/spl_fild.txt
npc: npc/portugues/warps/fields/umbala_fild.txt

// --------------------------- Others ---------------------------
npc: npc/portugues/warps/other/airplane.txt
npc: npc/portugues/warps/other/bossnia.txt
npc: npc/portugues/warps/other/god.txt
npc: npc/portugues/warps/other/jobquests.txt
npc: npc/portugues/warps/other/kiel.txt
npc: npc/portugues/warps/other/other.txt
npc: npc/portugues/warps/other/arena.txt
npc: npc/portugues/warps/guildcastles.txt
npc: npc/portugues/warps/pvp.txt
