// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/english/mapflag/nopvp.txt
npc: npc/english/mapflag/gvg.txt
npc: npc/english/mapflag/jail.txt
npc: npc/english/mapflag/nightmare.txt
npc: npc/english/mapflag/nobranch.txt
npc: npc/english/mapflag/noexp.txt
npc: npc/english/mapflag/noicewall.txt
npc: npc/english/mapflag/noloot.txt
npc: npc/english/mapflag/nomemo.txt
npc: npc/english/mapflag/nopenalty.txt
npc: npc/english/mapflag/nosave.txt
npc: npc/english/mapflag/noteleport.txt
npc: npc/english/mapflag/noreturn.txt
npc: npc/english/mapflag/noskill.txt
npc: npc/english/mapflag/nowarp.txt
npc: npc/english/mapflag/nowarpto.txt
npc: npc/english/mapflag/partylock.txt
npc: npc/english/mapflag/pvp.txt
npc: npc/english/mapflag/pvp_noparty.txt
npc: npc/english/mapflag/pvp_noguild.txt
npc: npc/english/mapflag/night.txt
npc: npc/english/mapflag/zone.txt
npc: npc/english/mapflag/battleground.txt
npc: npc/english/mapflag/novending.txt
npc: npc/english/mapflag/town.txt
npc: npc/english/mapflag/reset.txt
npc: npc/english/mapflag/skillmodifier.txt
npc: npc/english/mapflag/skillduration.txt
npc: npc/english/mapflag/notomb.txt
