// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/english/mobs/bossnia.txt
npc: npc/english/mobs/citycleaners.txt
npc: npc/english/mobs/jail.txt
npc: npc/english/mobs/pvp.txt
