// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Atcommand
//-----------------------------------------------

cash_shop: (
{
	cat_0: { //Novos
		Apple:100
		ID531:250
	}
	
	cat_1: { //Populares
		ID513:100
		Banana_Juice:250
	}
	
	cat_2: { //Limitados
		Grape:100
		ID533:250
	}
	
	cat_3: { //Alugáveis
		ID515:100
		Carrot_Juice:250
	}
	
	cat_4: { //Permanentes
		Green_Herb:100
		ID510:250
	}
	
	cat_5: { //Pergaminhos
		ID501:100
		ID502:250
	}
	
	cat_6: { //Usáveis
		White_Potion:150
		Blue_Potion:500
	}
	
	cat_7: { //Outros
		ID909:400
		ID907:500
	}
}
)